 ______________
/ ____________ \
||            ||
||            ||
||            ||
||            ||
||            ||
||            ||
||            ||
||            ||
||            ||
||            ||
||____________||
\______________/

 ______________
/ ____________ \
||            ||
||            ||
||     o      ||
||    o o     ||
||     o      ||
||            ||
||     o      ||
||    o o     ||
||     o      ||
||            ||
||____________||
\______________/

 ______________
/ ____________ \
||            ||
||    0000    ||
||   00  00   ||
||  00   000  ||
||  00  0000  ||
||  00 00 00  ||
||  0000  00  ||
||  000   00  ||
||   00  00   ||
||    0000    ||
||____________||
\______________/
 ______________
/ ____________ \
||            ||
||      11    ||
||     111    ||
||    1111    ||
||      11    ||
||      11    ||
||      11    ||
||      11    ||
||      11    ||
||   1111111  ||
||____________||
\______________/

 ______________
/ ____________ \
||            ||
||    2222    ||
||  22   22   ||
||       22   ||
||       22   ||
||      22    ||
||     22     ||
||    22      ||
||   22       ||
||  22222222  ||
||____________||
\______________/

 ______________
/ ____________ \
||            ||
||  33333333  ||
||        33  ||
||        33  ||
||      33    ||
||    33      ||
||      333   ||
||        33  ||
||  33    33  ||
||    3333    ||
||____________||
\______________/
 ______________
/ ____________ \
||            ||
||       44   ||
||      444   ||
||     4444   ||
||    44 44   ||
||   44  44   ||
||  4444444   ||
||       44   ||
||       44   ||
||       44   ||
||____________||
\______________/
 ______________
/ ____________ \
||            ||
||  55555555  ||
||  55        ||
||  55        ||
||  55 555    ||
||  555  55   ||
||        55  ||
||        55  ||
||  55   55   ||
||    555     ||
||____________||
\______________/
 ______________
/ ____________ \
||            ||
||    6666    ||
||  66    66  ||
||  66        ||
||  66        ||
||  66 666    ||
||  666   66  ||
||  66    66  ||
||  66    66  ||
||    6666    ||
||____________||
\______________/
 ______________
/ ____________ \
||            ||
||  77777777  ||
||  77    77  ||
||        77  ||
||      77    ||
||   777777   ||
||    77      ||
||   77       ||
||   77       ||
||   77       ||
||____________||
\______________/
 ______________
/ ____________ \
||            ||
||     888    ||
||   88   88  ||
||   88   88  ||
||     888    ||
||   88  88   ||
||  88    88  ||
||  88    88  ||
||   88   88  ||
||    8888    ||
||____________||
\______________/
 ______________
/ ____________ \
||            ||
||    9999    ||
||  99   99   ||
||  99    99  ||
||  99   999  ||
||    99999   ||
||      99    ||
||     99     ||
||    99      ||
||   99       ||
||____________||
\______________/